{
    "theme_color": "#aaa18b",
    "background_color": "#aaa18b",
    "display": "fullscreen",
    "orientation": "any", 
    "scope": "./",
    "start_url": "./select.html",
    "name": "Flamme Rouge",
    "short_name": "Flamme Rouge",
    "description": "Gérer des profils de coureurs dans Flamme Rouge", 
    "icons": [
        {
            "src": "icon/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon_384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png", 
            "purpose": "maskable"
        }
    ]
}